<style>
#title {
position:relative;
 margin:10px;
font-size:60px;
color:hsl(180,80%,15%);
font-family:Lobster;
padding:5px 5px 5px 5px;
 float:center;
 text-align:center;
background:linear-gradient(35deg,#ccffff,#ffcccc);

}

  #navbar {

    position:relative;
    width: 100%;
    background-color:#09A7A1;
    
    text-align:center;
    border-radius:20px 20px 20px 20px;
  }
  nav ul {
    font-size:20px;
    margin:10px;

  }
  nav li {
    display: inline;
    margin-right:90px;
   color:white;
  }
 img {
 width:50%;
 display:flex;
 }
 h2{
 width:50%;
 display:flex;
 margin-left:50px;
 background-color:blue;
 }
 
 
</style>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Index Page</title>
    <link rel="stylesheet" href="style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <meta name="description" content="this is my first html5 website>
   <meta name="keywords" content="this is my first html5 website>

  </head>
  <body>
  <div>
           <header id="container">
           <div id="title"> Soumya Diddi Bandi
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"></div>
   </header>
                          
       
            <nav id="navbar">
                          <div>
                          <ul>
                          <li>Home</li>
                          <li>About</li>
                          <li>Blog</li>
                          <li> Contact</li>
                          </ul>
                          </div>
                          </nav>
   </div>                         
           <main>
   
           <div>
            
             
                                    <img "style=display:inline;" src="image.jpg" alt="image">
                             
                                   <h2>ndkfjkjoek ksmck places!</h2>
                                                                              
                                                                              
           
            </div>
             
                                                                                                         
                          
          
  </body>
   </main>
 <footer>
                          Footer will be here
                          </footer>
</html>
